<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
  
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="Logo_2.jpg" height="70" alt="Logo"> 
            </div>
            <div class="go-muscu">GO MUSCU</div>
            <div class="cta">
                <a href="Inscription.html" class="btn">Inscription</a>
                <a href="connexion.html" class="btn">Connexion</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <b>Bienvenue dans votre nouveau voyage vers la transformation personnelle !</b> <br><br>
        <div class="content">
            <img src="Salle_2.jpg" height="350" alt="Salle de musculation">
            <p>Chez <b>Go Muscu</b>, nous croyons fermement que chaque individu mérite une approche sur mesure pour atteindre ses objectifs de bien-être et de forme physique. <br><br>Imaginez un programme conçu spécialement pour vous, reflétant vos aspirations uniques, votre emploi du temps chargé et votre niveau d'engagement. <br>Découvrez un univers où vos rêves de changement prennent vie, où chaque séance est une étape vers une version améliorée de vous-même. Nos séances, minutieusement adaptées à vos besoins, vous guideront à travers un parcours d'exercices soigneusement sélectionnés, conçus pour être réalisés dans notre salle de musculation équipée des dernières technologies.<br><br><br>Entrez dans cet espace dédié à votre évolution personnelle. Avec nous, vous ne suivez pas seulement un programme, vous créez votre propre chemin vers le succès. Rejoignez-nous dès aujourd'hui et laissez-nous vous aider à façonner votre avenir, un exercice à la fois.
            </p>
        </div>
    </div>
</body>
</html>

